{
  "expo": {
    "name": "Social Vibing",
    "slug": "social-vibing",
    "owner": "zainulabideen777",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/app-icon.png",
      "title": "Social Vibing - Connect, Share, Vibe",
      "description": "A modern social networking platform for meaningful connections",
      "themeColor": "#08FFE2",
      "backgroundColor": "#000000",
      "display": "standalone"
    },
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyD8GUTKesMY2Hpv-D3JS0vUG3CnD6yhRgc",
      "FIREBASE_AUTH_DOMAIN": "social-vibing-karr.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "social-vibing-karr",
      "FIREBASE_STORAGE_BUCKET": "social-vibing-karr.firebasestorage.app",
      "FIREBASE_MESSAGING_SENDER_ID": "907907966035",
      "FIREBASE_APP_ID": "1:907907966035:web:eca4797d3d76e6f00552a6",
      "FIREBASE_MEASUREMENT_ID": "G-496NQLYE01"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them."
        }
      ],
      "expo-web-browser"
    ]
  }
}